<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tim_tub.konverteringsapp.MainActivity">

    <!--
    <include layout="layout/content_main" />
    -->

    <Button
        android:text="@string/mainKnappKonvertera"
        android:layout_width="@dimen/knappBredd"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/mainCenter"
        android:textSize="@dimen/knappText"
        android:id="@+id/mainKnappKonvertera"
        android:onClick="converter"/>

    <Space
        android:id="@+id/mainCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:text="@string/mainKnappInfo"
        android:layout_width="@dimen/knappBredd"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainCenter"
        android:textSize="@dimen/knappText"
        android:id="@+id/mainKnappInfo"
        android:onClick="info"/>

    <!--<Button
        android:text=" "
        android:layout_width="@dimen/knappBredd"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainKnappInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/knappMarginal"
        android:textSize="@dimen/knappText"
        android:id="@+id/button3" />-->


</RelativeLayout>
