<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_converter_effekt"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tim_tub.konverteringsapp.converterActivity_core">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--Rad 0-->
        <TextView
            android:text="@string/convInfo"
            android:id="@+id/convInfoEffekt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            />

    <!--Rad 1-->
        <TextView
            android:text="1."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/convInfoEffekt"
            android:layout_alignParentStart="true"
            android:id="@+id/convEffekt1"
            android:layout_marginTop="20dp"/>

        <EditText
            android:hint="@string/convInputHint"
            android:id="@+id/convEffektInput"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:minWidth="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/convEffekt1"
            android:layout_alignBottom="@+id/convEffekt1"
            android:layout_centerHorizontal="true" />

        <!--Rad 2-->
        <TextView
            android:text="2."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/convEffekt1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:id="@+id/convEffekt2"
            />
        <TextView
            android:text="@string/convEffektFrån"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/convEffekt2"
            android:layout_alignBaseline="@id/convEffekt2"
            android:layout_marginLeft="4dp"
            android:id="@+id/convEffektText2"
            />

        <Spinner
            android:id="@+id/convSpinner1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/convEffekt2"
            android:layout_alignBottom="@+id/convEffekt2"
            android:layout_alignStart="@+id/convSpinner2" />

        <!--Rad 3-->
        <Button
            android:text="\\/"
            android:textStyle="bold"
            android:id="@+id/convEffektDirektion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/convEffekt2"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:onClick="changeConvDir"/>

        <!-- Rad 4 -->
        <TextView
            android:text="3."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/convEffektDirektion"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/convEffekt3"
            />

        <TextView
            android:text="@string/convEffektTill"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/convEffekt3"
            android:layout_alignBaseline="@id/convEffekt3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/convEffektText3"
            />

        <Spinner
            android:id="@+id/convSpinner2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/convEffekt3"
            android:layout_alignBottom="@+id/convEffekt3"
            android:layout_centerHorizontal="true" />

    <!-- Rad 5 -->
        <Button
            android:text="@string/convEffektRun"
            android:id="@+id/convEffektRun"
            android:layout_below="@id/convEffekt3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="runConv"/>

    <!-- Rad 6 -->
        <TextView
            android:id="@+id/convEffektResultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/convEffektRun"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
        android:textSize="20sp"/>
    </RelativeLayout>
</ScrollView>